# TamilSwipe-Android

./: README.md  build.gradle  settings.gradle
DragRecylerView/: build.gradle
DragRecylerView/src/main/: AndroidManifest.xml
DragRecylerView/src/main/java/com/wonshinhyo/dragrecyclerview/: DragAdapter.java  DragRecyclerView.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zoomtic/tamilswipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoomtic/tamilswipe/: See_Full_Image_F.java  Splash_A.java
app/src/main/java/com/zoomtic/tamilswipe/Accounts/: Enable_location_F.java  Get_User_Info_A.java  Login_A.java  Login_Phone_A.java  Sliding_adapter.java
app/src/main/java/com/zoomtic/tamilswipe/Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  Gif_Adapter.java  RoundCornersImageView.java
app/src/main/java/com/zoomtic/tamilswipe/Chat/Audio/: Play_Audio_F.java  SendAudio.java
app/src/main/java/com/zoomtic/tamilswipe/CodeClasses/: Binder.java  Functions.java  Variables.java  VersionChecker.java
app/src/main/java/com/zoomtic/tamilswipe/Firebase_Notification/: Notification_Receive.java
app/src/main/java/com/zoomtic/tamilswipe/GoogleMap/: MapStateManager.java  MapsActivity.java  PlaceAutocompleteAdapter.java  SavedAddress.java  SavedPlaceListener.java  SearchPlaces.java
app/src/main/java/com/zoomtic/tamilswipe/InAppSubscription/: InApp_Subscription_A.java  InApp_Trial.java
app/src/main/java/com/zoomtic/tamilswipe/Inbox/: Inbox_Adapter.java  Inbox_F.java  Inbox_Get_Set.java  Match_Get_Set.java  Matches_Adapter.java
app/src/main/java/com/zoomtic/tamilswipe/Main_Menu/: Custom_ViewPager.java  MainMenuActivity.java  MainMenuFragment.java
app/src/main/java/com/zoomtic/tamilswipe/Main_Menu/RelateToFragment_OnBack/: BackPressImplimentation.java  OnBackPressListener.java  RootFragment.java
app/src/main/java/com/zoomtic/tamilswipe/Matchs/: Match_F.java
app/src/main/java/com/zoomtic/tamilswipe/Profile/: Profile_F.java
app/src/main/java/com/zoomtic/tamilswipe/Profile/EditProfile/: EditProfile_F.java  Profile_photos_Adapter.java
app/src/main/java/com/zoomtic/tamilswipe/Profile/Profile_Details/: Profile_Details_F.java
app/src/main/java/com/zoomtic/tamilswipe/Settings/: CountryListAdapter.java  Setting_F.java
app/src/main/java/com/zoomtic/tamilswipe/Users/: Nearby_User_Get_Set.java  User_Adapter.java  User_detail_F.java  Users_F.java
app/src/main/res/anim/: in_from_bottom.xml  in_from_top.xml  out_from_bottom.xml  out_to_top.xml
app/src/main/res/drawable/: bg_rounded_gray.xml  bg_rounded_pink.xml  btn_edit_profile_selector.xml  btn_login_with_facebook_selector.xml  btn_next_selector.xml  btn_send_message_selector.xml  btn_send_selector.xml  d_indicator_background.xml  d_my_msg_background.xml  d_other_msg_background.xml  d_oval_shape.xml  d_round_bottom.xml  d_round_white_border.xml  dialog_button_bg_selector.xml  ic_binder_move_below_selector.xml  ic_close_selector.xml  ic_cross_selector.xml  ic_heart_selector.xml  ic_profile_edit_selector.xml  ripple_effect.xml  round_bg.xml  round_bg_1.xml  round_bg_dark.xml  round_dialog_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_get_user_info.xml  activity_in_app_subscription.xml  activity_in_app_trail.xml  activity_login.xml  activity_login_phone.xml  activity_main_maps.xml  activity_search_google_places.xml  activity_splash_.xml  activity_trial_a.xml  activity_trial_b.xml  activity_trial_c.xml  custom_multi_select.xml  dialog_delete_account.xml  fragment_edit_profile.xml  fragment_enable_location.xml  fragment_inbox.xml  fragment_main_menu.xml  fragment_match.xml  fragment_play_audio.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_see_full_image.xml  fragment_setting.xml  fragment_user_detail_.xml  fragment_users.xml  item_chat_audio_my.xml  item_chat_audio_other.xml  item_chat_gif_my.xml  item_chat_gif_other.xml  item_chat_image_my.xml  item_chat_image_other.xml  item_chat_my.xml  item_chat_other.xml  item_country.xml  item_edit_profile_layout.xml  item_gif_layout.xml  item_inbox_list.xml  item_layout_custom_notification.xml  item_matchs_layout.xml  (+7 more)
app/src/main/res/layout/Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  RoundCornersImageView.java
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zoomtic/tamilswipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
