<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Login_A"
    tools:context="com.zoomtic.tamilswipe.Accounts.Login_A">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg" />

    <android.support.v4.view.ViewPager
        android:visibility="gone"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:overScrollMode="always" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/akrobat_semi_bold"
            android:textStyle="bold"
            android:linksClickable="true"
            android:text="@string/terms_and_privacy"
            android:textSize="17sp"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/phone_login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_next_selector"
            android:fontFamily="@font/akrobat_semi_bold"
            android:text="Log in with phone"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_button_normal" />

        <Button
            android:id="@+id/facebook_login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="15dp"
            android:text="Log in with Facebook"
            android:fontFamily="@font/akrobat_semi_bold"
            android:textAllCaps="false"
            android:textSize="@dimen/font_button_normal"
            android:textColor="@color/white"
            android:background="@drawable/btn_login_with_facebook_selector" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/akrobat_semi_bold"
            android:text="We don't post anything onto facebook"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>
