<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:background="@color/pink_color"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">
                
                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/cancel_places"
                    app:shape_roundRect_bottomLeftRadius="20dp"
                    app:shape_roundRect_bottomRightRadius="20dp"
                    app:shape_roundRect_topLeftRadius="20dp"
                    app:shape_roundRect_topRightRadius="20dp"
                    android:background="@drawable/d_round_white_border">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                <EditText
                    android:id="@+id/search_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/transparent"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/dark_gray"
                    android:textColor="@color/black"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
                    
                    <ImageView
                        android:id="@+id/clear"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@android:drawable/ic_delete"
                        android:backgroundTint="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"

                        />


                    </RelativeLayout>
                </com.github.florent37.shapeofview.shapes.RoundRectView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent"
                    android:layout_centerVertical="true"
                    android:textAllCaps="false"
                    android:text="Cancel"
                    android:id="@+id/cancel_places"
                    android:textColor="@color/white"/>
            </RelativeLayout>


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_layout"
            android:background="@color/white"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
</LinearLayout>